#The schema gatekeeper EC2 service will use
gatekeeper.db.schema=gatekeeper_ec2

#The User Group in which to designate as an Approver role
#The User Group in which to designate as a Support/Ops role
gatekeeper.auth.approverGroup=gatekeeper_approver
gatekeeper.auth.supportGroup=gatekeeper_support


gatekeeper.approvalThreshold.dev.dev=45
gatekeeper.approvalThreshold.dev.qa=44
gatekeeper.approvalThreshold.dev.prod=-1
gatekeeper.approvalThreshold.dev.test=4

gatekeeper.approvalThreshold.support.dev=42
gatekeeper.approvalThreshold.support.qa=41
gatekeeper.approvalThreshold.support.prod=2
gatekeeper.approvalThreshold.support.test=5

gatekeeper.ssm.linux.create.documentName=GK-Create
gatekeeper.ssm.linux.create.timeout=2000
gatekeeper.ssm.linux.create.waitInterval=1000

gatekeeper.ssm.linux.delete.documentName=GK-Delete
gatekeeper.ssm.linux.delete.timeout=2000
gatekeeper.ssm.linux.delete.waitInterval=1000

gatekeeper.ssm.windows.create.documentName=GK-WN-Create
gatekeeper.ssm.windows.create.timeout=45000
gatekeeper.ssm.windows.create.waitInterval=1000

gatekeeper.ssm.windows.delete.documentName=GK-WN-Delete
gatekeeper.ssm.windows.delete.timeout=2000
gatekeeper.ssm.windows.delete.waitInterval=1000
