gatekeeper.account.serviceURL=http://gkaccounts:8080

gatekeeper.auth.userIdHeader=username
gatekeeper.appIdentityTag=Application

gatekeeper.auth.ldap.isActiveDirectory=false
gatekeeper.auth.ldap.objectClass=posixAccount
gatekeeper.auth.ldap.usersBase=ou=users

gatekeeper.auth.ldap.userDn=cn=admin,dc=example,dc=org
gatekeeper.auth.ldap.server=ldap://gkldap:389
gatekeeper.auth.ldap.base=dc=example,dc=org
gatekeeper.auth.ldap.userPassword=admin

gatekeeper.auth.ldap.usersCnAttribute=cn
gatekeeper.auth.ldap.usersIdAttribute=uid
gatekeeper.auth.ldap.usersNameAttribute=cn
gatekeeper.auth.ldap.usersEmailAttribute=email
gatekeeper.auth.ldap.usersDnAttribute=dn
gatekeeper.auth.ldap.pattern=developer_([A-Za-z0-9]+)_dev
gatekeeper.auth.ldap.groupsBase=ou=groups

#gatekeeper.aws.proxyHost=<provide proxy host if needed>
#gatekeeper.aws.proxyPort=<provide proxy port if needed>
gatekeeper.aws.roleToAssume=Xacnt_APP_GATEKEEPER

gatekeeper.email.host=smtp
gatekeeper.email.port=25
gatekeeper.email.from=GATEKEEPER@finra.org
#PLEASE SET THESE
gatekeeper.email.team=<Name>@<Host>
gatekeeper.email.approverEmails=<Name>@<Host>
gatekeeper.email.opsEmails=<Name>@<Host>

gatekeeper.db.url=gkdb
gatekeeper.db.port=5432
gatekeeper.db.database=gatekeeper
gatekeeper.db.ssl=false
gatekeeper.db.sslMode=disable
gatekeeper.db.sslCert=/var/ssl/privkey.pem
gatekeeper.db.user=gatekeeper_app
gatekeeper.db.password=l0ca1t3st

spring.jpa.hibernate.ddl-auto=update
